(FIZZBUZZ)

Define a new function fizz buzz, which takes 1 integer argument: end.
When called, it follows these instructions: {
	
	Create a new variable counter, an integer. 
	Set counter's value to 1.

	While the condition counter < end, follow these instructions: {
		If the condition counter modulus 5 is equal to 0, follow these instructions: {Screensay: "BUZZ".}.
		
		Else if the condition counter modulus 3 is equal to 0, follow these instructions: {Screensay: "FIZZ".}.

		Increase counter's value by 1. 
	}.
}. 

Run the function fizz buzz, passing in the argument 10.